Reactive-Application/ReactiveClient/View/JobManager.xaml

<UserControl x:Class="ReactiveClient.JobManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReactiveClient"
        mc:Ignorable="d" Margin="0,0,0,5"
        MinHeight="300" MinWidth="870" BorderThickness="1">

    <UserControl.Resources>
        <local:ColorConverter x:Key="StatusToBrushConverter"/>
        <SolidColorBrush x:Key="GotFocusColor" Color="Orange" />
        <SolidColorBrush x:Key="LostFocusColor" Color="#FF262626" />
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="#FF262626"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Foreground" Value="#FFB3B3B3"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF262626"/>
                </Trigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FF383838"/>
                </Trigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FF333333"/>
                </Trigger>

                <EventTrigger RoutedEvent="DataGrid.GotFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource GotFocusColor}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="DataGrid.LostFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource LostFocusColor}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#FF262626" />
        </Style>
        
    </UserControl.Resources>
    <StackPanel Background="#AAFFFFAA" >
        <Grid Margin="0,0,0,5" MinWidth="530" >
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="350"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Label Content="Task Input File :" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="14" />
            <TextBox Text="{Binding TaskFileName}" IsReadOnly="True" Grid.Column="2" Grid.Row="1" Height="25"  VerticalContentAlignment="Center"/>
            <Button Content="..." Grid.Column="3" Grid.Row="1"  Width="40" Height="25" Command="{Binding BrowseJobPoolDataFile}" />

            <StackPanel Grid.Row="2" Grid.Column="2"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-50,0,5,5">
                <Button  x:Name="btnGetTasks" Content="Get Tasks" Width="80" Margin="0,2,0,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         Command="{Binding GetTasksCommand}" IsEnabled="{Binding EnableGetTaskButton}" />
                <Button  x:Name="btnProcessTasks" Content="Process Tasks"  Width="80"  Margin="10,2,0,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     Command="{Binding ProcessTasksCommand}" IsEnabled="{Binding EnableProcessTaskButton}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" Margin=" 400,0,5,5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Elapsed Time : " Width="80"  />
                <TextBlock Text="{Binding TotalDuration}" Width="100" FontWeight="SemiBold" Foreground="#1257FD" FontSize="16" />
            </StackPanel>
            <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="Black" BorderBrush="Black" />

            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Stretch">

                <DataGrid  CanUserAddRows="False" ItemsSource="{Binding TaskView.View, IsAsync=True}" AutoGenerateColumns="False" Margin="0,-10,0,10" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn  Header="Task ID"  Width="0.08*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding TaskID, Mode=OneWay}" Background="Transparent" Foreground="White" BorderBrush="Transparent"
                                             FontStyle="Oblique" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" IsReadOnly="True"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Description" Width="0.15*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Description, Mode=OneWay}" Background="Transparent" Foreground="White" BorderBrush="Transparent"
                                             HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Node Address"   Width="0.15*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Node, Mode=OneWay}"  HorizontalAlignment="Stretch" Background="Transparent" Foreground="White"
                                             VerticalAlignment="Center"  IsReadOnly="True"  BorderBrush="Transparent" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Status" Width="0.12*" >                            
                            <DataGridTemplateColumn.CellTemplate>                                
                                <DataTemplate>                                   
                                    <TextBox Text="{Binding Status, Mode=OneWay}"  FontWeight="Bold" Background="Transparent" 
                                             Foreground="{Binding Status, Converter={StaticResource StatusToBrushConverter}}"
                                             HorizontalAlignment="Center" VerticalAlignment="Center"  IsReadOnly="True"  BorderBrush="Transparent" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Start Time"   Width="0.15*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding StartTime, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                             Background="Transparent" Foreground="White" IsReadOnly="True"  BorderBrush="Transparent" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="End Time"   Width="0.15*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding EndTime, Mode=OneWay}"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                             Background="Transparent" Foreground="White" IsReadOnly="True"  BorderBrush="Transparent" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Task Duration"   Width="0.1*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Duration, Mode=OneWay}"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                             Background="Transparent" Foreground="White" IsReadOnly="True" BorderBrush="Transparent" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="No. of Attempt"   Width="0.15*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding NoOfAttempts, Mode=OneWay}" HorizontalAlignment="Center"  VerticalAlignment="Center"  
                                             Background="Transparent" Foreground="White" IsReadOnly="True"  BorderBrush="Transparent" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
