Reactive-Application/ReactiveClient/View/Summary.xaml

<UserControl x:Class="ReactiveClient.SummaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:ReactiveClient"
        mc:Ignorable="d" >
    <UserControl.Resources>
        <local:FormattingConverter x:Key="formatter" />
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Opacity" Value=".95" />
            <Setter Property="Template">
                <Setter.Value>                    
                    <ControlTemplate TargetType="{x:Type ToolTip}">
                        <Grid Background="Transparent" Margin="5" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Rectangle Fill="White" Height="{TemplateBinding Height}" RadiusX="7.5" RadiusY="7.5">
                                <Rectangle.BitmapEffect>
                                    <DropShadowBitmapEffect ShadowDepth="3"/>
                                </Rectangle.BitmapEffect>
                            </Rectangle>
                            <ContentPresenter Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type ToolTip}}}">

                            <StackPanel Orientation="Vertical">
                                <TextBlock FontWeight="Bold"  FontSize="16" Text="{Binding Path=ToolTipHeader}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="20" FontWeight="Bold"  Foreground="#1ABB9C" Text="{Binding Path=Percentage, Converter={StaticResource formatter}, ConverterParameter='\{0:0%\}'}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="No. of Tasks : "/>
                                    <TextBlock Text="{Binding Path=TaskCount}" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Task ID's : "/>
                                    <TextBlock Text="{Binding Path=TaskIds}" Foreground="Blue" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <DVC:Chart Name="loadBalanceChart" Grid.Column="0"
            Height="350" Margin="5,0,10,10"
            Background="#1ABB9C"
            Foreground="Black" Title="Load Balancing"
            LegendTitle="Node" >

            <DVC:Chart.Series>
                <DVC:PieSeries Title="Load Balancing"
                        ItemsSource="{Binding LoadBalanceView.View, IsAsync=True}"
                        IndependentValueBinding="{Binding Path=Node}"
                        DependentValueBinding="{Binding Path=TaskCount}" />
            </DVC:Chart.Series>
        </DVC:Chart>
        <DVC:Chart Name="taskStatusChart" Grid.Column="1"
            Height="350" Margin="5,0,10,10"
            Background="#1ABB9C"
            Foreground="Black" Title="Task Status" >
            <DVC:Chart.Series >
                <DVC:ColumnSeries                                                
                        IndependentValueBinding="{Binding Path=TaskStatus}"
                        DependentValueBinding="{Binding Path=TaskCount}" 
                        ItemsSource="{Binding TaskStatusView.View, IsAsync=True}" >                    
                </DVC:ColumnSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
    </Grid>
</UserControl>
