Reactive-Application/ReactiveClient/MainWindow.xaml

<Window x:Class="ReactiveClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"   
        xmlns:local="clr-namespace:ReactiveClient"       
        MinHeight="440" MinWidth="1060" FocusManager.FocusedElement="{Binding ElementName=btnNext}"
        Title="Batch Processor Client"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType ="{x:Type local:JobManagerViewModel}">
            <local:JobManagerView x:Uid="JobManagerView" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:SummaryViewModel}">
            <local:SummaryView x:Uid="SummaryView" />
        </DataTemplate>
        <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#FF262626" />
        </Style>
    </Window.Resources>

    <wpfx:BusyIndicator IsBusy="{Binding IsBusy}" DisplayAfter="0">
        <Grid Background="#cfdd99">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*" MinWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="106*"></ColumnDefinition>
                <ColumnDefinition Width="341*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="334"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <local:WizardListBox Grid.Column="0" Background="#FF262626" BorderThickness="0,0,1,1" BorderBrush="#96b5da"
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding ChildViewModels}" 
                                    SelectedItem="{Binding CurrentViewModel}"
                                    DisplayMemberPath="Header" Foreground="Yellow" 
                                    CompletedIndex="{Binding CompletedStage}"
                                    SelectedItemContentControl="{Binding ElementName=wizardContainer}" PreviewMouseDown="WizardListBox_PreviewMouseDown">
                <local:WizardListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="50" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="BorderThickness" Value="0,0,0,0.5" />
                        <Setter Property="BorderBrush" Value="#96b5da" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True" >
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Background" Value="#5486c2" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Height" Value="50" />
                            </Trigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#5486c2"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#5486c2" />
                        </Style.Resources>
                    </Style>
                </local:WizardListBox.ItemContainerStyle>
            </local:WizardListBox>

            <Grid Grid.Column="1" Name="Progress" Margin="5,5,5,0" Grid.ColumnSpan="2">
                <ContentControl x:Name="wizardContainer"/>
            </Grid>
            <Grid Grid.Row="2" Background="DarkCyan" Grid.ColumnSpan="3" Height="Auto">
                <TextBlock Text="{Binding StatusMessage}"  HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,3,3,3">                   
                    <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Right" Width="75"  Foreground="Yellow" Margin="0,0,5,0" Command="{Binding BackCommand}" IsEnabled="{Binding Path=IsBackButtonEnabled}" ></Button>
                    <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Right" Width="75" Foreground="Yellow" Margin="0,0,5,0" Command="{Binding NextCommand}" IsEnabled="{Binding Path=IsNextButtonEnabled}" ></Button>
                    <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Width="75" Foreground="Yellow" Margin="0,0,5,0" Command="{Binding CancelCommand}" IsEnabled="{Binding Path=IsCancelButtonEnabled}" ></Button>
                </StackPanel>
            </Grid>
            

        </Grid>
    </wpfx:BusyIndicator>
</Window>
